/* Package.css */
/* body {
    font-family: 'Poppins', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fdf3f1;
} */

/* Flexbox wrapper for text and cards */
.content-wrapper-box {
    background-color: #ffff;
    width: 100vw;
    display: flex;
    justify-content: center; 
    align-items: left; 
    flex-direction: row;
    padding: 40px;
    gap: 20px;
    /* margin: 10px; */
}
/* Bar above text section */
.bar {
    height: 4px; 
    background-color: #A01A10; 
    width: 120px; 
    /* gap: 50px; */
    margin-left: -5px; 
    /* margin-right: 30px; */
}
/* Text Section */
.text-section-design {
     /* text-align: center; */
    padding: 0;
    max-width: 600px;
    text-align: left;
    margin-bottom: 0;
}

.head {
    font-size: 2rem;
    color: #252b42;
}

.par {
    font-size: 1rem;
    color: #737373;
    margin: 20px 0;
     margin-bottom: 10px;
}

/* Button Styles */
.btn-learn-more {
    background-color: #96BA7B;
    color: #ffff;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
     margin-bottom: 20px; 
}

.btn-learn-more i {
    margin-left: 5px;
}

.btn-learn-more:hover {
    background-color: #ffff;
    color: #96BA7B;
}

/* Card Container */
.card-container-box {
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    flex-wrap: wrap;
    gap: 20px;
}


/* Card Styling */
.card-box {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 250px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.card-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    background-color: #96BA7B;
    border-radius: 10px;
    color: #fdf3f1;
    padding: 20px;
}

/* Card Image */
.card-img-top {
    background-color: #96BA7B;
    width: 100px;
    height: 120px;
    object-fit: cover;
    border-radius: 10px;
}

/* Card Body */
.card-body {
    padding: 20px;
    text-align: center;
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #252b42;
    margin-bottom: 10px;
}

.card-text {
    font-size: 1rem;
    color: #737373;
}
 
/* Responsive Design */
@media (max-width: 768px) {
    .content-wrapper-box {
        flex-direction: column;
        align-items: center;
    }
    
    .text-section-design, .card-container-box {
        width: 100%;
        text-align: center;
    }

    .card-container-box {
        justify-content: center;
    }
    
    .card-box {
        width: 90%;
    }
}
